TELEGRAM_TOKEN = "1283811242:AAEpFpHgsVGA4jDPIoKr0A5sUdKwVBE1k8Q"
PAYMENT_TOKEN = "401643678:TEST:0e459519-0ebd-4429-8a62-910e3144f39c"
DATABASE_HOST = "localhost"
DATABASE_PORT = "27017"
DATABASE_NAME = "ugolek"
DATABASE_USER = "ugolek"
DATABASE_PASS = "eGUfcTpn"
ADMIN_ID = "314320420"
